API_ID=25769695
API_HASH=b07dd5ded6a975d8f3d1303a4686431f
BOT_TOKEN=6488847718:AAFbxPwpMhNlS_eGafPDVge_f_sFhxYatVw
LOGGER_ID=-1002145500929
MONGO_DB_URI=mongodb+srv://KidPerson:KidPerson@kidperson.g7epath.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6507819384
STRING_SESSION=BQGJNt8ANnD07dUN30-XC-gGuPGzMfD2oBVvAH9fpWADdqFZ7qgUGINoL1qgdOqVeLSdiMEstc4W7eIp3iVWhfIW5FxYVYkuSNmehccx6I7jG0JXB0QNgGA_uXYya5xp61gbVysfpRseKtQNgIPbRnszobwwB-KLGuPpQ14nXeSgV56HF01glwh8Igd5yesdEDUS5KH7MFNJg3Dn4ShK6bNu4Fo1Liwkm2Z2VVDjdHdkNZK6CCH_04CxWIf-l_HNkEbeIGP89wmHRNKaXGRmMlvRAB5W1YTrbgqSJHr8FDr4w5bz9b1uxAhxDCfQj8hb0ficfveoSF73SEt0NQWJdKn6tP4R_wAAAAFNLSFDAA
